all 90
being 77
report 18
questions 20
its 102
before 12
thank 54
committee 101
had 37
should 128
to 91
only 70
voted 0
policy 55
has 38
then 76
them 13
means 129
very 92
cannot 71
know 137
they 14
not 56
now 57
like 138
countries 19
item 47
have 122
out 120
amendment 139
right 39
human 36
energy 103
some 110
see 105
economic 111
are 106
eu 58
our 146
concern 72
what 93
said 21
for 40
nuclear 130
debate 127
state 131
between 73
new 1
public 94
europe 107
be 112
we 22
were 64
however 23
here 2
by 113
rapporteur 24
on 78
about 140
of 79
citizens 41
place 59
think 60
this 119
mr 8
point 108
one 61
adopted 15
president 11
vote 62
your 80
he 142
from 116
would 3
their 121
union 25
support 42
there 81
question 114
been 26
next 117
commission 27
much 28
therefore 4
taken 96
proposal 132
was 43
today 48
too 16
commissioner 49
parliament 118
that 63
but 141
with 82
must 5
made 143
rights 6
these 75
work 7
as 85
us 115
will 134
can 50
applies 29
situation 95
problem 144
more 97
my 9
agree 83
and 65
council 51
do 17
minutes 145
is 30
am 84
it 31
an 133
states 98
say 66
at 86
want 10
in 32
need 123
any 67
if 33
amendments 87
no 44
when 45
member 135
also 104
other 147
take 68
which 124
you 88
many 74
european 34
development 109
needs 99
important 89
such 52
why 125
a 100
i 136
mrs 69
so 53
time 46
the 35
resolution 148
fact 126
